<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".Home">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_account_circle_24"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wellcome to"
        android:textSize="20dp"
        android:textColor="#8B000000"
        android:textStyle="bold"
        android:layout_marginLeft="90dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Healthy mart"
            android:textColor="#28C324"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="79dp"
            />
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search4"
        android:layout_marginLeft="90dp"
        />
</LinearLayout>

    <ImageView
        android:layout_width="339dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="All"
        android:textColor="#084D29"
        android:backgroundTint="#96F012"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Vegettable"
            android:textColor="#084D29"
            android:backgroundTint="#4B99A4A0"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Fruit"
            android:textColor="#084D29"
            android:backgroundTint="#4B99A4A0"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Sale"
            android:textColor="#084D29"
            android:backgroundTint="#4B99A4A0"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fresh Fruits"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:textColor="#5FC34B"
            android:textSize="17dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
 />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:weightSum="4">

        <ImageView
            android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/home"
        android:padding="8dp"
        />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tym"
            android:padding="8dp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/muc"
            android:padding="8dp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gio"
            android:padding="8dp"
            />
    </LinearLayout>

</LinearLayout>